# groovy-parser

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-test.yml  gradle-wrapper-validation.yml  groovy-build-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: GroovyLexer.g4  GroovyParser.g4  GroovyParser.g4.tpl  Outer.java
src/main/antlr4/org/apache/groovy/parser/antlr4/: GroovyLexer.g4  GroovyParser.g4
src/main/antlr4/org/codehaus/groovy/parser/antlr4/: GroovyLexer.g4  GroovyParser.g4
src/main/groovy-sources/groovy/lang/: CustomOperator.java  CustomOperatorRegistry.java  MetaClassImpl.java
src/main/groovy-sources/org/codehaus/groovy/ast/expr/: LambdaExpression.java  MethodReferenceExpression.java
src/main/groovy-sources/org/codehaus/groovy/ast/stmt/: TryCatchStatement.java
src/main/groovy-sources/org/codehaus/groovy/classgen/asm/: BinaryExpressionHelper.java  CallSiteWriter.java  InvocationWriter.java  StatementWriter.java
src/main/groovy-sources/org/codehaus/groovy/runtime/: ArrayTypeUtils.java  MethodClosure.java
src/main/groovy-sources/org/codehaus/groovy/runtime/customop/: CustomOperatorImpl.java  CustomOperatorRegistryImpl.java
src/main/groovy-sources/org/codehaus/groovy/syntax/: Types.java
src/main/groovy-sources/org/codehaus/groovy/transform/stc/: StaticTypeCheckingSupport.java
src/main/groovy/org/apache/groovy/parser/antlr4/ui/: GroovyConsole.groovy
src/main/groovy/org/apache/groovy/parser/antlr4/util/: ASTComparatorCategory.groovy  AstTestRig.groovy  GroovySourceGenerator.groovy  GroovyTestRig.groovy
src/main/groovy/org/codehaus/groovy/parser/antlr4/ui/: GroovyConsole.groovy
src/main/groovy/org/codehaus/groovy/parser/antlr4/util/: ASTComparatorCategory.groovy  GroovySourceGenerator.groovy  GroovyTestRig.groovy
src/main/java/org/apache/groovy/parser/: AbstractParser.java  Antlr2Parser.java  Antlr4Parser.java
src/main/java/org/apache/groovy/parser/antlr4/: ASTBuilder.java  AbstractLexer.java  AbstractParser.java  Antlr4ParserPlugin.java  Antlr4PluginFactory.java  AntlrCacheManager.java  AstBuilder.java  AtnManager.java  DfaInitializer.java  DfaWrapper.java  Dialect.java  GrammarPredicates.java  GroovyLangLexer.java  GroovyLangParser.java  GroovySyntaxError.java  GroovydocManager.java  ModifierManager.java  PredictionContextLruCache.java  SemanticPredicates.java  SyntaxErrorReportable.java  TryWithResourcesASTTransformation.java
src/main/java/org/apache/groovy/parser/antlr4/internal/: AntlrCacheManager.java  AtnManager.java  DescriptiveErrorStrategy.java  DfaWrapper.java  PredictionContextLruCache.java
src/main/java/org/apache/groovy/parser/antlr4/internal/atnmanager/: LexerAtnManager.java  ParserAtnManager.java
src/main/java/org/apache/groovy/parser/antlr4/util/: PositionConfigureUtils.java  StringUtil.java  StringUtils.java
src/main/java/org/codehaus/groovy/antlr/: AntlrParserPlugin.java  LexerFrame.java
src/main/java/org/codehaus/groovy/ast/: ModifierNode.java
src/main/java/org/codehaus/groovy/ast/stmt/: YieldStatement.java
src/main/java/org/codehaus/groovy/parser/: AbstractParser.java  Antlr2Parser.java  Antlr4Parser.java  DefaultParser.java
src/main/java/org/codehaus/groovy/parser/antlr4/: ASTBuilder.java  Antlr4ParserPlugin.java  Antlr4PluginFactory.java  DfaInitializer.java  GrammarPredicates.java  GroovyLangLexer.java  GroovyLangParser.java
src/main/java/org/codehaus/groovy/parser/antlr4/util/: StringUtil.java
src/main/java/org/codehaus/groovy/syntax/: LegacyNumbers.java
src/test/groovy/org/apache/groovy/parser/antlr4/: Geb10SourcesTest.groovy  Gradle310SourcesTest.groovy  Grails320SourcesTest.groovy  Groovy250ScriptsTest.groovy  Groovy250SourcesTest.groovy  GroovyParserTest.groovy  JavaGroovyTest.groovy  Spock11RC2SourcesTest.groovy  SyntaxErrorTest.groovy  TestUtils.groovy
src/test/groovy/org/apache/groovy/parser/antlr4/util/: ASTComparatorCategory.groovy  AstDumper.groovy  GroovySourceGenerator.groovy  JavaGroovyComparator.groovy
src/test/groovy/org/codehaus/groovy/parser/antlr4/: GroovyParserTest.groovy  SyntaxErrorTest.groovy
src/test/resources/: HelloWorld.groovy
src/test/resources/bugs/: BUG-GROOVY-10659.groovy  BUG-GROOVY-8171.groovy  BUG-GROOVY-8216.groovy  BUG-GROOVY-8913.groovy  BUG-GROOVY-9427.groovy  BUG-GROOVY-9522.groovy  GROOVY-8228.groovy
src/test/resources/core/: AnnotationDeclaration_01.groovy  Annotation_09.groovy  Annotation_11x.groovy  Array_01x.groovy  Array_02x.groovy  Assert_01.groovy  Assert_02x.groovy  ClassDeclaration_01.groovy  ClassDeclaration_02.groovy  ClassDeclaration_03.groovy  ClassDeclaration_06.groovy  Closure_06.groovy  Closure_08.groovy  Closure_09.groovy  Closure_10.groovy  Command_01.groovy  Command_02.groovy  Command_03.groovy  Command_04.groovy  Command_05.groovy  Comments.groovy  Comments_02.groovy  ConditionalStatementAsExpression_01x.groovy  CustomOperator_01x.groovy  DefaultMethod_01x.groovy  DoWhile_03.groovy  EnumDeclaration_00.groovy  EnumDeclaration_01.groovy  EnumDeclaration_02.groovy  Expression_01.groovy  Expression_03.groovy  Expression_04.groovy  Expression_05.groovy  Expression_09.groovy  Expression_12.groovy  Expression_15.groovy  Expression_16.groovy  Expression_17.groovy  Expression_19.groovy  For_02.groovy  (+44 more)
src/test/resources/fail/: AnnotationDeclaration_01x.groovy  ClassDeclaration_02x.groovy  CommandExpression_02x.groovy  CustomOperator_01x.groovy  CustomOperator_02x.groovy  Expression_10.groovy  InterfaceDeclaration_02.groovy  Lambda_01x.groovy  MethodDeclaration_04x.groovy  MethodDeclaration_05x.groovy  Modifier_06x.groovy  NonStaticClass_01x.groovy  Trait_01.groovy  UnaryOperator_01x.groovy  UnaryOperator_02x.groovy
src/test/resources/jcore/: HelloWorld.java
src/test/resources/lab/: Lab.groovy
